PacletObject[
  <|
    "Name" -> "Bob/Games",
    "Description" -> "A collection of games",
    "PublisherID" -> "Bob",
    "Creator" -> "Bob Sandheinrich",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Bob`Games`"},
        "Symbols" -> {
          "Bob`Games`Bingo",
          "Bob`Games`Minesweeper",
          "Bob`Games`Play2048",
          "Bob`Games`LightsOut",
          "Bob`Games`CircleTheDrain",
          "Bob`Games`Tetris"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]